<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--metatextblock-->
  <title>Ценности компании</title>
  <!-- Assets -->
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/style1.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="font-family:Montserrat,sans-serif;" type="text/css" />
  <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
  <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
  <script src="https://tilda.ws/project2914211/tilda-blocks-2.7.js?t=1610520480"></script>
  <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-animation-ext-1.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
    if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
      var style = document.createElement('style');
      style.type = 'text/css';
      style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
      document.getElementsByTagName('head')[0].appendChild(style);
      $(document).ready(function() {
        $('.t-records').addClass('t-records_animated');
        setTimeout(function() {
          $('.t-records').addClass('t-records_visible');
          sessionStorage.setItem('visited', 'y');
        }, 400);
      });
    }
  </script>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2914211" data-tilda-page-id="16502743" data-tilda-formskey="cbc65178d4b4008c214bc3c3d6320dcb">
    <div id="rec268901674" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off" data-record-type="46">
      <!-- cover -->
      <div class="t-cover" id="recorddiv268901674" bgimgfield="img" style="height:30vh; background-image:url('https://static.tildacdn.com/tild6535-6435-4030-b436-313637366437/-/resize/20x/2216eb25006b4dc2bcef04fa37361abb.jpg');">
        <div class="t-cover__carrier" id="coverCarry268901674" data-content-cover-id="268901674" data-content-cover-bg="https://static.tildacdn.com/tild6535-6435-4030-b436-313637366437/2216eb25006b4dc2bcef04fa37361abb.jpg" data-content-cover-height="30vh" data-content-cover-parallax="fixed" data-content-video-url-youtube="6u9sR_PLJN0" style="height:30vh; "></div>
        <div class="t-cover__filter" style="height:30vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');"></div>
        <div class="t-container">
          <div class="t-cover__wrapper t-valign_middle" style="height:30vh;">
            <div class="t032">
              <div class="t032__wrapper" data-hook-content="covercontent">
                <div class="t032__title t-title t-title_md" style="" field="title">Правила КЦ и Компании</div>
                <div class="t-row">
                  <div class="t-col t-col_2 t-prefix_5">
                    <div class="t032__line" style=""></div>
                  </div>
                </div>
                </div> <span class="space"></span> </div>
            </div>
          </div>
        </div>
        <!-- arrow -->
        <div class="t-cover__arrow">
          <div class="t-cover__arrow-wrapper ">
            <div class="t-cover__arrow_mobile">
              <svg class="t-cover__arrow-svg" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;">
                <g>
                  <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z" />
                </g>
              </svg>
            </div>
          </div>
        </div>
        <!-- arrow -->
      </div>
    </div>
    <div id="rec269161365" class="r t-rec t-rec_pt_15 t-rec_pb_30" style="padding-top:15px;padding-bottom:30px; " data-record-type="508">
      <!-- t508 -->
      <div class="t508">
        <div class="t-section__container t-container">
          <div class="t-col t-col_12">
            <div class="t-section__topwrapper t-align_center">
              <div class="t-section__title t-title t-title_xs t-animate" data-animate-style="zoomin" data-animate-group="yes" field="btitle">Правила работы в КЦ</div>
              <div class="t-section__descr t-descr t-descr_xl t-margin_auto t-animate" data-animate-style="zoomin" data-animate-group="yes" field="bdescr">Из этого курса ты узнаешь! </div>
            </div>
          </div>
        </div>
        <div class="t-container">
          <div class="t-col t-col_8 t-prefix_2 t-item t-animate" data-animate-style="zoomin" data-animate-chain="yes">
            <div class="t-cell t-valign_top">
              <svg class="t508__checkmark" style="width:55px; height:55px;" fill="#1f5bff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <path d="M50.1 98.9c-26.7 0-48.5-21.8-48.5-48.5S23.4 1.9 50.1 1.9c8.9 0 17.5 2.4 25.1 7 .7.4.9 1.4.5 2.1-.4.7-1.4.9-2.1.5C66.5 7.2 58.4 5 50.1 5 25 4.9 4.6 25.3 4.6 50.4S25 95.9 50.1 95.9s45.5-20.4 45.5-45.5c0-3.2-.3-6.4-1-9.5-.2-.8.3-1.6 1.2-1.8.8-.2 1.6.3 1.8 1.2.7 3.3 1.1 6.7 1.1 10.1-.1 26.7-21.8 48.5-48.6 48.5z" />
                <path d="M50.1 63.9c-.4 0-.8-.2-1.1-.4L24.8 39.2c-.6-.6-.6-1.5 0-2.1.6-.6 1.5-.6 2.1 0l23.2 23.2 46.8-48c.6-.6 1.5-.6 2.1 0 .6.6.6 1.5 0 2.1l-47.8 49c-.3.3-.7.5-1.1.5z" />
              </svg>
            </div>
            <div class="t508__textwrapper t-cell t-valign_top" style="">
              <div class="t-name t-name_md t508__bottommargin" style="" field="li_title__1476889049104">5 ценностей нашей компании</div>
              <div class="t-descr t-descr_sm" style="" field="li_descr__1476889049104">Будешь знать ценности компании, которые мы все разделяем в нашем коллективе. </div>
            </div>
          </div>
          <div class="t-clear t508__separator" style=""></div>
          <div class="t-col t-col_8 t-prefix_2 t-item t-animate" data-animate-style="zoomin" data-animate-chain="yes">
            <div class="t-cell t-valign_top">
              <svg class="t508__checkmark" style="width:55px; height:55px;" fill="#1f5bff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <path d="M50.1 98.9c-26.7 0-48.5-21.8-48.5-48.5S23.4 1.9 50.1 1.9c8.9 0 17.5 2.4 25.1 7 .7.4.9 1.4.5 2.1-.4.7-1.4.9-2.1.5C66.5 7.2 58.4 5 50.1 5 25 4.9 4.6 25.3 4.6 50.4S25 95.9 50.1 95.9s45.5-20.4 45.5-45.5c0-3.2-.3-6.4-1-9.5-.2-.8.3-1.6 1.2-1.8.8-.2 1.6.3 1.8 1.2.7 3.3 1.1 6.7 1.1 10.1-.1 26.7-21.8 48.5-48.6 48.5z" />
                <path d="M50.1 63.9c-.4 0-.8-.2-1.1-.4L24.8 39.2c-.6-.6-.6-1.5 0-2.1.6-.6 1.5-.6 2.1 0l23.2 23.2 46.8-48c.6-.6 1.5-.6 2.1 0 .6.6.6 1.5 0 2.1l-47.8 49c-.3.3-.7.5-1.1.5z" />
              </svg>
            </div>
            <div class="t508__textwrapper t-cell t-valign_top" style="">
              <div class="t-name t-name_md t508__bottommargin" style="" field="li_title__1476889075209">Правила комфортной работы в компании</div>
              <div class="t-descr t-descr_sm" style="" field="li_descr__1476889075209">Это свод правил, которые делают работу в колл центре удобной для всех.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec269172776" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off" data-record-type="396">
      <!-- T396 -->
      <style>
        #rec269172776 .t396__artboard {
          height: 450px;
          background-color: #ffffff;
        }
        
        #rec269172776 .t396__filter {
          height: 450px;
          background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(179, 179, 179, 0.8)), to(rgba(0, 0, 0, 0.5)));
          background-image: -webkit-linear-gradient(top, rgba(179, 179, 179, 0.8), rgba(0, 0, 0, 0.5));
          background-image: linear-gradient(to bottom, rgba(179, 179, 179, 0.8), rgba(0, 0, 0, 0.5));
        }
        
        #rec269172776 .t396__carrier {
          height: 450px;
          background-position: center center;
          background-attachment: fixed;
          transform: translate3d(0, 0, 0);
          -moz-transform: unset;
          background-image: url('https://static.tildacdn.com/tild6234-3932-4539-b037-616266386234/-/resize/20x/lighthouse-5880159_1.jpg');
          background-size: cover;
          background-repeat: no-repeat;
        }
        
        @media screen and (min-width: 1200px) {
          #rec269172776 .t396__carrier-wrapper {
            clip: rect(0, auto, auto, 0);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          #rec269172776 .t396__carrier {
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            transform: translateZ(0);
            will-change: transform;
          }
        }
        
        @media screen and (max-width: 1199px) {
          #rec269172776 .t396__artboard {}
          #rec269172776 .t396__filter {}
          #rec269172776 .t396__carrier {
            background-attachment: scroll;
          }
        }
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec269172776 .tn-elem[data-elem-id="1610515194572"] {
          color: #383838;
          z-index: 1;
          top: 1px;
          left: calc(50% - 600px + 20px);
          width: 600px;
        }
        
        #rec269172776 .tn-elem[data-elem-id="1610515194572"] .tn-atom {
          color: #383838;
          font-size: 67px;
          font-family: 'Ubuntu', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec269172776 .tn-elem[data-elem-id="1610515197531"] {
          color: #e0e0e0;
          z-index: 2;
          top: 211px;
          left: calc(50% - 600px + 20px);
          width: 1180px;
        }
        
        #rec269172776 .tn-elem[data-elem-id="1610515197531"] .tn-atom {
          color: #e0e0e0;
          font-size: 20px;
          font-family: 'Ubuntu', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
      </style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="269172776" data-artboard-height="450" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
          <div class="t396__carrier-wrapper">
            <div class="t396__carrier t-bgimg" data-artboard-recid="269172776" data-original="https://static.tildacdn.com/tild6234-3932-4539-b037-616266386234/lighthouse-5880159_1.jpg"></div>
          </div>
          <div class="t396__filter" data-artboard-recid="269172776"></div>
          <div class='t396__elem tn-elem tn-elem__2691727761610515194572 t-animate' data-elem-id='1610515194572' data-elem-type='text' data-field-top-value="1" data-field-left-value="20" data-field-width-value="600" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinright" data-animate-duration="1" data-animate-distance="100">
            <div class='tn-atom' field='tn_text_1610515194572'><strong>Надежные перспективы</strong></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__2691727761610515197531 t-animate' data-elem-id='1610515197531' data-elem-type='text' data-field-top-value="211" data-field-left-value="20" data-field-width-value="1180" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="100">
            <div class='tn-atom' field='tn_text_1610515197531'><strong>Если сравнивать нашу компанию со зданием, то данная ценность – это фундамент нашей Компании! Фундамент, на базе которого мы строим свое замечательное здание – Веб-займ! Все в нашей Компании делается так, чтобы мы были надежными – чтобы у нас была достаточная эффективность и рентабельность бизнеса, чтобы у нас была достаточная ликвидность, чтобы мы всегда могли расплатиться по своим обязательствам – с кредиторами, с сотрудниками с учредителями, чтобы мы всегда могли наращивать объемы бизнеса и предоставлять Все больше займов нашим клиентам и т.д. Причем это очень важно – быть надежными не только сейчас, но в и будущем, в перспективе.</strong></div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          t396_init('269172776');
        });
      </script>
      <!-- /T396 -->
    </div>
    <div id="rec269161923" class="r t-rec t-rec_pb_0" style="padding-bottom:0px;background-color:#00f2ff; " data-record-type="396" data-bg-color="#00f2ff">
      <!-- T396 -->
      <style>
        #rec269161923 .t396__artboard {
          height: 445px;
          background-color: #ffffff;
        }
        
        #rec269161923 .t396__filter {
          height: 445px;
          background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(28, 28, 28, 0.7)), to(rgba(240, 235, 235, 0.6)));
          background-image: -webkit-linear-gradient(top, rgba(28, 28, 28, 0.7), rgba(240, 235, 235, 0.6));
          background-image: linear-gradient(to bottom, rgba(28, 28, 28, 0.7), rgba(240, 235, 235, 0.6));
        }
        
        #rec269161923 .t396__carrier {
          height: 445px;
          background-position: center center;
          background-attachment: fixed;
          transform: translate3d(0, 0, 0);
          -moz-transform: unset;
          background-image: url('https://static.tildacdn.com/tild6133-6462-4563-a434-346630616135/-/resize/20x/glass-ball-1746506_1.jpg');
          background-size: cover;
          background-repeat: no-repeat;
        }
        
        @media screen and (min-width: 1200px) {
          #rec269161923 .t396__carrier-wrapper {
            clip: rect(0, auto, auto, 0);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          #rec269161923 .t396__carrier {
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            transform: translateZ(0);
            will-change: transform;
          }
        }
        
        @media screen and (max-width: 1199px) {
          #rec269161923 .t396__artboard {
            height: 288px;
          }
          #rec269161923 .t396__filter {
            height: 288px;
          }
          #rec269161923 .t396__carrier {
            height: 288px;
            background-attachment: scroll;
          }
        }
        
        @media screen and (max-width: 959px) {
          #rec269161923 .t396__artboard {
            height: 506px;
          }
          #rec269161923 .t396__filter {
            height: 506px;
          }
          #rec269161923 .t396__carrier {
            height: 506px;
          }
        }
        
        @media screen and (max-width: 639px) {
          #rec269161923 .t396__artboard {
            height: 496px;
          }
          #rec269161923 .t396__filter {
            height: 496px;
          }
          #rec269161923 .t396__carrier {
            height: 496px;
          }
        }
        
        @media screen and (max-width: 479px) {
          #rec269161923 .t396__artboard {
            height: 590px;
          }
          #rec269161923 .t396__filter {
            height: 590px;
          }
          #rec269161923 .t396__carrier {
            height: 590px;
          }
        }
        
        #rec269161923 .tn-elem[data-elem-id="1470210011265"] {
          color: #1c1c1c;
          text-align: right;
          z-index: 3;
          top: 160px;
          left: calc(50% - 600px + 340px);
          width: 840px;
        }
        
        #rec269161923 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
          color: #1c1c1c;
          font-size: 20px;
          font-family: 'Ubuntu', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {
          #rec269161923 .tn-elem[data-elem-id="1470210011265"] {
            top: 50px;
            left: calc(50% - 480px + 170px);
            width: 620px;
          }
          #rec269161923 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
            font-size: 18px;
          }
        }
        
        @media screen and (max-width: 959px) {
          #rec269161923 .tn-elem[data-elem-id="1470210011265"] {
            top: 50px;
            left: calc(50% - 320px + 25px);
            width: 590px;
          }
        }
        
        @media screen and (max-width: 639px) {
          #rec269161923 .tn-elem[data-elem-id="1470210011265"] {
            top: 50px;
            left: calc(50% - 240px + 10px);
            width: 460px;
          }
          #rec269161923 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
            font-size: 16px;
            line-height: 1.45;
          }
        }
        
        @media screen and (max-width: 479px) {
          #rec269161923 .tn-elem[data-elem-id="1470210011265"] {
            top: 51px;
            left: calc(50% - 160px + 10px);
            width: 300px;
          }
        }
        
        #rec269161923 .tn-elem[data-elem-id="1474291988611"] {
          color: #e6e6e6;
          text-align: right;
          z-index: 5;
          top: 15px;
          left: calc(50% - 600px + 401px);
          width: 780px;
        }
        
        #rec269161923 .tn-elem[data-elem-id="1474291988611"] .tn-atom {
          color: #e6e6e6;
          font-size: 68px;
          font-family: 'Ubuntu', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 700;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {
          #rec269161923 .tn-elem[data-elem-id="1474291988611"] {
            top: 143px;
            left: calc(50% - 480px + 810px);
            width: 140px;
          }
        }
        
        @media screen and (max-width: 959px) {
          #rec269161923 .tn-elem[data-elem-id="1474291988611"] {
            top: 393px;
            left: calc(50% - 320px + 250px);
          }
        }
        
        @media screen and (max-width: 639px) {
          #rec269161923 .tn-elem[data-elem-id="1474291988611"] {
            top: 384px;
            left: calc(50% - 240px + 170px);
          }
        }
        
        @media screen and (max-width: 479px) {
          #rec269161923 .tn-elem[data-elem-id="1474291988611"] {
            top: 477px;
            left: calc(50% - 160px + 90px);
          }
        }
      </style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="269161923" data-artboard-height="445" data-artboard-height-res-960="288" data-artboard-height-res-640="506" data-artboard-height-res-480="496" data-artboard-height-res-320="590" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
          <div class="t396__carrier-wrapper">
            <div class="t396__carrier t-bgimg" data-artboard-recid="269161923" data-original="https://static.tildacdn.com/tild6133-6462-4563-a434-346630616135/glass-ball-1746506_1.jpg"></div>
          </div>
          <div class="t396__filter" data-artboard-recid="269161923"></div>
          <div class='t396__elem tn-elem tn-elem__2691619231470210011265 t-animate' data-elem-id='1470210011265' data-elem-type='text' data-field-top-value="160" data-field-top-res-960-value="50" data-field-top-res-640-value="50" data-field-top-res-480-value="50" data-field-top-res-320-value="51" data-field-left-value="340" data-field-left-res-960-value="170" data-field-left-res-640-value="25" data-field-left-res-480-value="10" data-field-left-res-320-value="10" data-field-width-value="840" data-field-width-res-960-value="620" data-field-width-res-640-value="590" data-field-width-res-480-value="460" data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinup" data-animate-duration="1" data-animate-distance="100">
            <div class='tn-atom' field='tn_text_1470210011265'><strong>ЭНЕРГИЯ СОЗИДАНИЯ – это та ценность, которая вдохновляет Всех наших сотрудников, это стены нашего здания, которые мы постоянно строим и возводим, приближаясь к вершинам! Благодаря этой ценности наша Компания с середины 2017 года выросла по объемам выдачи более чем в 150 раз, по доходам более чем в 70 раз, вышла на фактическую рентабельность капитала более 300% годовых! И мы продолжаем и далее создавать новые и улучшать наши действующие сервисы, создавать новые продукты, формировать новые подразделения! </strong></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__2691619231474291988611 t-animate' data-elem-id='1474291988611' data-elem-type='text' data-field-top-value="15" data-field-top-res-960-value="143" data-field-top-res-640-value="393" data-field-top-res-480-value="384" data-field-top-res-320-value="477" data-field-left-value="401" data-field-left-res-960-value="810" data-field-left-res-640-value="250" data-field-left-res-480-value="170" data-field-left-res-320-value="90" data-field-width-value="780" data-field-width-res-960-value="140" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadein" data-animate-duration="1">
            <div class='tn-atom' field='tn_text_1474291988611'><strong>Энергия созидания</strong></div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          t396_init('269161923');
        });
      </script>
      <!-- /T396 -->
    </div>
    <div id="rec269175630" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
      <!-- T396 -->
      <style>
        #rec269175630 .t396__artboard {
          height: 600px;
          background-color: #ffffff;
        }
        
        #rec269175630 .t396__filter {
          height: 600px;
        }
        
        #rec269175630 .t396__carrier {
          height: 600px;
          background-position: center center;
          background-attachment: scroll;
          background-size: cover;
          background-repeat: no-repeat;
        }
        
        @media screen and (max-width: 1199px) {
          #rec269175630 .t396__artboard {}
          #rec269175630 .t396__filter {}
          #rec269175630 .t396__carrier {
            background-attachment: scroll;
          }
        }
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec269175630 .tn-elem[data-elem-id="1610516577192"] {
          z-index: 1;
          top: -185px;
          left: calc(50% - 600px + -390px);
          width: 990px;
        }
        
        #rec269175630 .tn-elem[data-elem-id="1610516577192"] .tn-atom {
          opacity: 0.4;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
          box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.7);
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec269175630 .tn-elem[data-elem-id="1610516579424"] {
          z-index: 2;
          top: -255px;
          left: calc(50% - 600px + 600px);
          width: 990px;
        }
        
        #rec269175630 .tn-elem[data-elem-id="1610516579424"] .tn-atom {
          opacity: 0.55;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec269175630 .tn-elem[data-elem-id="1610518602857"] {
          color: #000000;
          z-index: 3;
          top: 18px;
          left: calc(50% - 600px + 20px);
          width: 560px;
        }
        
        #rec269175630 .tn-elem[data-elem-id="1610518602857"] .tn-atom {
          color: #000000;
          font-size: 45px;
          font-family: 'Ubuntu', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 600;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec269175630 .tn-elem[data-elem-id="1610518605326"] {
          color: #000000;
          text-align: right;
          z-index: 4;
          top: 19px;
          left: calc(50% - 600px + 620px);
          width: 560px;
        }
        
        #rec269175630 .tn-elem[data-elem-id="1610518605326"] .tn-atom {
          color: #000000;
          font-size: 45px;
          font-family: 'Ubuntu', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 600;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec269175630 .tn-elem[data-elem-id="1610518629667"] {
          color: #000000;
          z-index: 5;
          top: 114px;
          left: calc(50% - 600px + 20px);
          width: 560px;
        }
        
        #rec269175630 .tn-elem[data-elem-id="1610518629667"] .tn-atom {
          color: #000000;
          font-size: 20px;
          font-family: 'Ubuntu', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec269175630 .tn-elem[data-elem-id="1610518647786"] {
          color: #000000;
          text-align: right;
          z-index: 6;
          top: 115px;
          left: calc(50% - 600px + 601px);
          width: 580px;
        }
        
        #rec269175630 .tn-elem[data-elem-id="1610518647786"] .tn-atom {
          color: #000000;
          font-size: 20px;
          font-family: 'Ubuntu', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
      </style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="269175630" data-artboard-height="600" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
          <div class="t396__carrier" data-artboard-recid="269175630"></div>
          <div class="t396__filter" data-artboard-recid="269175630"></div>
          <div class='t396__elem tn-elem tn-elem__2691756301610516577192 t-animate' data-elem-id='1610516577192' data-elem-type='image' data-field-top-value="-185" data-field-left-value="-390" data-field-width-value="990" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinright" data-animate-duration="1" data-animate-distance="300" data-animate-prx="scroll">
            <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild3866-3433-4236-b034-333437323861/noroot.png' imgfield='tn_img_1610516577192'> </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__2691756301610516579424 t-animate' data-elem-id='1610516579424' data-elem-type='image' data-field-top-value="-255" data-field-left-value="600" data-field-width-value="990" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1" data-animate-distance="300" data-animate-fix="0.5">
            <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild6536-6439-4863-b166-396363363164/noroot.png' imgfield='tn_img_1610516579424'> </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__2691756301610518602857 t-animate' data-elem-id='1610518602857' data-elem-type='text' data-field-top-value="18" data-field-left-value="20" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinright" data-animate-duration="1.5" data-animate-distance="300">
            <div class='tn-atom' field='tn_text_1610518602857'>Радость общения</div>
          </div>
          <div class='t396__elem tn-elem tn-elem__2691756301610518605326 t-animate' data-elem-id='1610518605326' data-elem-type='text' data-field-top-value="19" data-field-left-value="620" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="1.5" data-animate-distance="300">
            <div class='tn-atom' field='tn_text_1610518605326'>Искренний сервис</div>
          </div>
          <div class='t396__elem tn-elem tn-elem__2691756301610518629667 t-animate' data-elem-id='1610518629667' data-elem-type='text' data-field-top-value="114" data-field-left-value="20" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinright" data-animate-duration="2.2" data-animate-delay="0.3" data-animate-distance="300">
            <div class='tn-atom' field='tn_text_1610518629667'><strong>Следующая наша ценность – РАДОСТЬ ОБЩЕНИЯ!</strong>.
              <br>
              <br><strong>И мы не хотим, чтобы это время тратилось на выяснение отношений, на ругань, на какие-то внутрикорпоративные дрязги и интриги. Мы Все любим общаться друг с другом, а так же с нашими клиентами, партнерами и контрагентами! И мы делаем это так, чтобы получать удовольствие от совместной работы, от общения друг с другом.</strong>
              <br>
              <br><strong>Просто мы ни в каком виде НЕ ПРИЕМЛЕМ такого явления по отношению друг к другу как – мудачество. И наши сотрудники это ценят!</strong>
              <br>
              <br>
            </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__2691756301610518647786 t-animate' data-elem-id='1610518647786' data-elem-type='text' data-field-top-value="115" data-field-left-value="601" data-field-width-value="580" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinleft" data-animate-duration="2.2" data-animate-delay="0.3" data-animate-distance="300">
            <div class='tn-atom' field='tn_text_1610518647786'><strong>Четвертая ценность - это ИСКРЕННИЙ СЕРВИС!</strong>
              <br>
              <br><strong>Это важнейшая ценность нашей Компании благодаря которой мы вообще существуем! Ведь ни одна компания не может существовать без клиентов, которым она и продает свои продукты и оказывает услуги. </strong>
              <br>
              <br><strong>Очень важно, при этом чтобы наш сервис был действительно искренним, чтобы мы продавали нашим клиентом по-настоящему ценные продукты, которые удовлетворяют их потребности и несут в себе ценность, за которую не жалко и заплатить – а именно простоту и скорость доступа к дополнительным финансовым возможностям именно в тот момент, когда это особенно нужно!</strong>
              <br>
              <br>
            </div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          t396_init('269175630');
        });
      </script>
      <!-- /T396 -->
    </div>
    <div id="rec269183571" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
      <!-- T396 -->
      <style>
        #rec269183571 .t396__artboard {
          height: 590px;
          background-color: #ffffff;
        }
        
        #rec269183571 .t396__filter {
          height: 590px;
          background-image: -webkit-gradient( linear, left top, left bottom, from(rgba(201, 201, 201, 0.5)), to(rgba(0, 0, 0, 0.5)));
          background-image: -webkit-linear-gradient(top, rgba(201, 201, 201, 0.5), rgba(0, 0, 0, 0.5));
          background-image: linear-gradient(to bottom, rgba(201, 201, 201, 0.5), rgba(0, 0, 0, 0.5));
        }
        
        #rec269183571 .t396__carrier {
          height: 590px;
          background-position: center center;
          background-attachment: fixed;
          transform: translate3d(0, 0, 0);
          -moz-transform: unset;
          background-image: url('https://static.tildacdn.com/tild6536-3837-4634-b662-316535363066/-/resize/20x/54e0d2414855ad14f6d1.jpg');
          background-size: cover;
          background-repeat: no-repeat;
        }
        
        @media screen and (min-width: 1200px) {
          #rec269183571 .t396__carrier-wrapper {
            clip: rect(0, auto, auto, 0);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          #rec269183571 .t396__carrier {
            position: fixed;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            transform: translateZ(0);
            will-change: transform;
          }
        }
        
        @media screen and (max-width: 1199px) {
          #rec269183571 .t396__artboard {}
          #rec269183571 .t396__filter {}
          #rec269183571 .t396__carrier {
            background-attachment: scroll;
          }
        }
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec269183571 .tn-elem[data-elem-id="1610520074466"] {
          color: #000000;
          z-index: 1;
          top: 135px;
          left: calc(50% - 600px + 20px);
          width: 1160px;
        }
        
        #rec269183571 .tn-elem[data-elem-id="1610520074466"] .tn-atom {
          color: #000000;
          font-size: 20px;
          font-family: 'Ubuntu', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
        
        #rec269183571 .tn-elem[data-elem-id="1610520112215"] {
          color: #000000;
          z-index: 2;
          top: 35px;
          left: calc(50% - 600px + 20px);
          width: 560px;
        }
        
        #rec269183571 .tn-elem[data-elem-id="1610520112215"] .tn-atom {
          color: #000000;
          font-size: 65px;
          font-family: 'Ubuntu', Arial, sans-serif;
          line-height: 1.55;
          font-weight: 700;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }
        
        @media screen and (max-width: 1199px) {}
        
        @media screen and (max-width: 959px) {}
        
        @media screen and (max-width: 639px) {}
        
        @media screen and (max-width: 479px) {}
      </style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="269183571" data-artboard-height="590" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
          <div class="t396__carrier-wrapper">
            <div class="t396__carrier t-bgimg" data-artboard-recid="269183571" data-original="https://static.tildacdn.com/tild6536-3837-4634-b662-316535363066/54e0d2414855ad14f6d1.jpg"></div>
          </div>
          <div class="t396__filter" data-artboard-recid="269183571"></div>
          <div class='t396__elem tn-elem tn-elem__2691835711610520074466' data-elem-id='1610520074466' data-elem-type='text' data-field-top-value="135" data-field-left-value="20" data-field-width-value="1160" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
            <div class='tn-atom' field='tn_text_1610520074466'><strong>Эта ценность, которая пронизывает Все остальные ценности нашей Компании. </strong>
              <br>
              <br><strong>Ни НАДЕЖНЫЕ ПЕРСПЕКТИВЫ, ни ЭНЕРГИЯ СОЗИДАНИЯ, ни РАДОСТЬ ОБЩЕНИЯ, ни ИСКРЕННИЙ СЕРВИС не могут существовать без ЗДРАВОГО СМЫСЛА! Поэтому, ЗДРАВЫЙ СМЫСЛ – это такой каркас, который пронизывает все в нашем здании – Веб-займ! </strong>
              <br>
              <br><strong><span class="ql-cursor">﻿</span>Можно сделать великолепный ИСКРЕННИЙ СЕРВИС и выдавать займы клиентам бесплатно, но это не соответствует ЗДРАВОМУ СМЫСЛУ и просто приведет к краху! Можно возвести в культ РАДОСТЬ ОБЩЕНИЯ и просто перестать работать, а только общаться. Но и это ни к чему хорошему не приведет! Поэтому все, что мы делаем, все что делает каждый из наших сотрудников – делается обязательно со ЗДРАВЫМ СМЫСЛОМ! Мы просто Всегда включаем голову! Даже если в какой-то нашей инструкции написано одно, но исходя из ЗДРАВОГО СМЫСЛА в конкретной ситуации понятно, что надо действовать по-другому, мы Всегда поступаем исключительно исходя из ЗДРАВОГО СМЫСЛА!!!</strong>
              <br>
              <br>
            </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__2691835711610520112215' data-elem-id='1610520112215' data-elem-type='text' data-field-top-value="35" data-field-left-value="20" data-field-width-value="560" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px">
            <div class='tn-atom' field='tn_text_1610520112215'>Здравый смысл</div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          t396_init('269183571');
        });
      </script>
      <!-- /T396 -->
    </div>
    <div id="rec268908768" class="r t-rec t-rec_pt_210 t-rec_pb_90" style="padding-top:210px;padding-bottom:90px; " data-record-type="191">
      <!-- T142 -->
      <div class="t142">
        <div class="t-container_100">
          <div class="t142__wrapone">
            <div class="t142__wraptwo">
              <a href="https://docs.google.com/forms/d/1c5FCZCEgSQpG7p5fYEXZYAyX4QcUOTLa96RgYNTUUMo/edit?usp=sharing" target="" class="">
                <div class="t-btn t142__submit " style="color:#000000;border:3px solid #000000;"> <span class="t142__text">Пройти тестирование</span> </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          t142_checkSize('268908768');
        });
        $(window).load(function() {
          t142_checkSize('268908768');
        });
      </script>
      <style>
        #rec268908768 .t-btn[data-btneffects-first],
        #rec268908768 .t-btn[data-btneffects-second],
        #rec268908768 .t-submit[data-btneffects-first],
        #rec268908768 .t-submit[data-btneffects-second] {
          position: relative;
          overflow: hidden;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      </style>
      <script type="text/javascript">
        $(document).ready(function() {});
      </script>
    </div>
  </div>
  <!--/allrecords-->
  
  <!-- Stat -->
  <script type="text/javascript">
    if (!window.mainTracker) {
      window.mainTracker = 'tilda';
    }(function(d, w, k, o, g) {
      var n = d.getElementsByTagName(o)[0],
        s = d.createElement(o),
        f = function() {
          n.parentNode.insertBefore(s, n);
        };
      s.type = "text/javascript";
      s.async = true;
      s.key = k;
      s.id = "tildastatscript";
      s.src = g;
      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
        f();
      }
    })(document, window, '550c995928308d8c91a2b91f7838d800', 'script', 'https://static.tildacdn.com/js/tildasimplestat-0.1.min.js');
  </script>
</body>

</html>
